# The type of terminal in $TERM.
# The default is xterm-256color.
term=tmux-256color

# The base16 theme for the shell.
base16_theme=tomorrow-night

# Sets the prompt theme.
prompt=pure

# Start an xserver on login.
startx_on_login=1

# Start tmux session on shell start.
tmux_on_login=1

# Are you using the i3 window manager?
i3wm=1

# Print how long it takes to load zsh (debugging)
print_launch_time=0
