# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Bigger history
set -g history-limit 10000

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"
