# Trackpad Drivers

#Section "InputClass"
#	Identifier "libinput touchpad catchall"
#	MatchIsTouchpad "on"
#	Driver "libinput"
#	MatchDevicePath "/dev/input/event*"
#EndSection
 
Section "InputClass"
        Identifier "touchpad ignore duplicates"
        MatchIsTouchpad "on"
        MatchOS "Linux"
        MatchDevicePath "/dev/input/mouse*"
        Option "Ignore" "on"
EndSection

Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "1.3"
        Option          "FingerHigh" "3"
        Option          "FingerLow" "1"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "1"
        Option          "TapButton2" "3"
        Option          "TapButton3" "3"
        Option          "TapButton4" "0"
	Option		"TapDragEnable" "false"
        Option          "ClickFinger1" "3"
        Option          "ClickFinger2" "2"
        Option          "ClickFinger3" "0"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "30"
        Option          "BottomEdge" "30"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "10"
        Option          "SwipeDownButton" "0"
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
	Option		"ScrollLeftButton" "7"
	Option		"ScrollRightButton" "6"
	Option		"ScrollSensitivity" "30"
        Option          "ScrollDistance" "50"
	Option	 	"ConstantDeceleration" "2.0" # Decelerate endspeed
	Option 		"AdaptiveDeceleration" "2.0" # Decelerate slow movements
EndSection
