# GDM configuration storage

[daemon]
# Uncomment the line below to force the login screen to use Xorg
#
# Currently held back from using Wayland by the following:
# - sakuraterm need a native X11 window
# - mtrack only loads via Xorg
#
# Currently Wayland fixes:
# - trackpad disable on initial login screen
WaylandEnable=false

# Automatically log in
#AutomaticLoginEnable=True
#AutomaticLogin=pshu

[security]

[xdmcp]

[chooser]

[debug]
# Uncomment the line below to turn on debugging
#Enable=true

