" Visual directory tree plugin for projects
Plugin 'scrooloose/nerdtree'

" Vim git plugins
Plugin 'tpope/vim-fugitive'

" Vim configuration for programming languages
Plugin 'rust-lang/rust.vim'
Plugin 'fatih/vim-go'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-endwise.git' " Automatically add end in ruby
Plugin 'OmniSharp/omnisharp-vim' " IDE-like C#

" Extra syntax highlighting
Plugin 'cespare/vim-toml'

" Status/tabline for vim and themes
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" Completion/convenience
Plugin 'auto-pairs-gentle'    " Less agressive autopairing
Plugin 'tpope/vim-commentary' " Comment stuff out

" Base16 colorschemes
Plugin 'chriskempson/base16-vim'
